<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_details"
    tools:context="com.Ayoob.avian.myObservationDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:text="Observation Details"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/detailImage"
            android:padding="8dp"
            android:layout_marginTop="65dp"
            android:layout_gravity="center"
            android:background="@drawable/lavender_border"
            android:src="@drawable/baseline_file_upload_24"
            android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bird name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/disbirdName"
        android:background="@drawable/lavender_border"
        android:padding="16dp"
        android:maxLines="1"
        android:hint="Enter Bird name"
        android:gravity="start|center_vertical"
        android:textColor="@color/c3"

        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bird description"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/disobservationDesc"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="0dp"
        android:padding="16dp"
        android:hint="Enter observation description"
        android:gravity="start|center_vertical"
        android:textColor="@color/c3"
        android:textSize="18sp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observation date"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="35dp"/>

    <TextView
        android:id="@+id/disobservationDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/lavender_border"
        android:gravity="start|center_vertical"
        android:hint="Enter Date"
        android:padding="16dp"
        android:textColor="@color/c3"
        android:textSize="18sp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/disobservationLocation"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="0dp"
        android:padding="16dp"
        android:hint="Enter Location"
        android:gravity="start|center_vertical"
        android:textColor="@color/c3"
        android:textSize="18sp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"/>


</LinearLayout>
</ScrollView>