<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_details"
    tools:context="com.Ayoob.avian.create_My_Observation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:padding="20dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_observation"
                android:layout_marginTop="0dp"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="65dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_file_upload_24"
                android:id="@+id/uploadImage"
                android:background="@drawable/lavender_border"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/birdName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="@string/enter_bird_name"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/c3"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize"
                android:autofillHints=""
                android:inputType="text" />

            <EditText
                android:id="@+id/observationDesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="@string/enter_observation_description"
                android:padding="16dp"
                android:textColor="@color/c3"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize"
                android:autofillHints=""
                android:inputType="text" />

            <EditText
                android:id="@+id/observationDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="@string/enter_date"
                android:padding="16dp"
                android:textColor="@color/c3"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize"
                android:autofillHints="" />

            <EditText
                android:id="@+id/observationLocation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="@string/enter_location"
                android:padding="16dp"
                android:textColor="@color/c3"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize"
                android:autofillHints=""
                android:inputType="text" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>



</ScrollView>