<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
android:id="@+id/locationNameTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:textSize="16sp"
android:paddingTop="8dp"
android:paddingBottom="8dp"/>

<EditText
android:id="@+id/noteEditText"
android:layout_width="400dp"
android:layout_height="300dp"
android:hint="Addanote"
android:inputType="textImeMultiLine"
android:lines="4"/>

<Button
android:id="@+id/saveNoteButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save note"/>

<TextView
android:id="@+id/displayNoteTv"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:textSize="16sp"
android:paddingTop="8dp"
android:paddingBottom="8dp"/>

    </LinearLayout>
