<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/c5"
    android:textColor="@color/c1"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:background="@drawable/lavender_border"
    tools:ignore="ExtraText"
    >

    <TextView
        android:id="@+id/nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bird observation:"
        android:layout_marginStart="15dp"
        android:textSize="20dp"
        android:textStyle="bold"/>-->

    <!--1-->
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/speciesCodeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speciescode:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->
    <TextView
        android:id="@+id/commonNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="commonname:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/scientific_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scientificname:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/prediction_yearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prediction_year:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/regiontypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="regiontype:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>

    <!--6-->
    <TextView
        android:id="@+id/regioncodeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="regioncode:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->

    <!--7-->
    <TextView
        android:id="@+id/regionnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="regionname:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->

    <!--8-->
    <TextView
        android:id="@+id/seasonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="season:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->

    <!--9-->
    <TextView
        android:id="@+id/startdateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startdate:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->

    <!--10-->
    <TextView
        android:id="@+id/enddateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enddate:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->

    <!--11-->
    <TextView
        android:id="@+id/abundance_meanTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abundancemean:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->

    <!--12-->
    <TextView
        android:id="@+id/total_pop_percentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\total_pop_percent:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->

    <!--13-->
    <TextView
        android:id="@+id/range_percent_occupiedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="range_percent_occupied:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->

    <!--14-->
    <TextView
        android:id="@+id/range_total_percentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="range_total_percent:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->

    <!--15-->
    <TextView
        android:id="@+id/range_days_occupationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="range_days_occupation:"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>
    <!--/////////////////////////////////////////////////-->
    <TextView
        android:id="@+id/nothing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"/>
</LinearLayout>
