<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c7">
       <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/recImage"
            android:src="@drawable/baseline_file_upload_24"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:id="@+id/recBirdName"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/recImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/title"
            android:textColor="@color/c2"
            android:textSize="20sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/recDate"
            android:layout_width="99dp"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recBirdName"
            android:text="@string/date"
            android:textAlignment="center"
            android:textColor="@color/c3"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/recLocation"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recBirdName"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
android:layout_toRightOf="@id/recImage"
            android:maxLines="1"
            android:text="@string/location"
            android:textColor="@color/c4"
            android:textSize="14sp"
            tools:ignore="UnknownId,TextContrastCheck" />

        <TextView
            android:id="@+id/recdesc"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recBirdName"
            android:layout_marginStart="169dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="12dp"

            android:maxLines="1"
            android:text="@string/location1"
            android:textColor="@color/c3"
            android:textSize="14sp"
            android:visibility="invisible"
            tools:ignore="UnknownId" />
    </RelativeLayout>

</androidx.cardview.widget.CardView >