<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="@color/c6"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:text="This app requires the use of you location and sms settings.It collects location data to enable the map feature to show your location and calculate the distance to hotspots. This is collected even when the app is closed or not in use.You may deny these access permissions but the app will not work to its full potential and may break."
        android:textAlignment="center"
        android:textColor="@color/c3"
        android:textSize="20sp"
        android:background="@drawable/lavender_border"

         />

    <Button
        android:layout_marginStart="40dp"
        android:id="@+id/procceedToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"/>

</LinearLayout>