<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Name" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
       <!-- <item name="colorPrimary">@color/purple_200</item>-->
       <!-- <item name="colorPrimaryVariant">@color/purple_700</item>-->
       <!-- <item name="colorOnPrimary">@color/black</item>-->
        <!-- Secondary brand color. -->
        <!--   <item name="colorSecondary">@color/teal_200</item>
           <item name="colorSecondaryVariant">@color/teal_200</item>
           <item name="colorOnSecondary">@color/black</item>-->
           <!-- Status bar color. -->
        <!--<item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/c1</item>
        <item name="colorPrimaryVariant">@color/c1</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/c3</item>
        <item name="colorSecondaryVariant">@color/c4</item>
        <item name="colorOnSecondary">@color/c5</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>


    </style>
</resources>