<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/baseline_map_24"
            android:title="map" />
        <item
            android:id="@+id/nav_recorder"
            android:icon="@drawable/baseline_keyboard_voice_24"
            android:title="recorder" />
        <item
            android:id="@+id/nav_birdpedia"
            android:icon="@drawable/baseline_book_24"
            android:title="Birdpedia" />
        <item
            android:id="@+id/nav_observations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="observations" />
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/baseline_man_24"
            android:title="Profile" />
      <!--  <item
            android:id="@+id/nav_About"
            android:icon="@drawable/baseline_info_24"
            android:title="About" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/baseline_login_24"
            android:title="login" />
            -->
    </group>
</menu>