<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- permissions for recordings -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- added for storage -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/avianlogo"
        android:label="Avian"
        android:supportsRtl="true"
        android:theme="@style/Theme.Name"
        tools:targetApi="31">
        <activity
            android:name="com.Ayoob.avian.myObservationDetails"
            android:exported="false" />
        <activity
            android:name="com.Ayoob.avian.create_My_Observation"
            android:exported="false" />
        <activity
            android:name="com.Ayoob.avian.welcome"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.Ayoob.avian.profile"
            android:exported="false" />
        <activity
            android:name="com.Ayoob.avian.birdpedia"
            android:exported="false" />
        <activity
            android:name="com.Ayoob.avian.observations"
            android:exported="false" />
        <activity
            android:name="com.Ayoob.avian.recorder"
            android:exported="false" />
        <activity
            android:name="com.Ayoob.avian.Register"
            android:exported="false" />
        <activity
            android:name="com.Ayoob.avian.Login"
            android:exported="false" />
        <activity
            android:name="com.Ayoob.avian.newmap"
            android:exported="false" />
        <!--
  <activity
            android:name=".map"
            android:exported="false" />
        -->
        <activity
            android:name="com.Ayoob.avian.MainActivity"
            android:exported="false"
            android:label="Avian"
            android:theme="@style/Theme.Name.NoActionBar">

        </activity>
    </application>

</manifest>