<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="c1">#1D1A39</color>
    <color name="c2">#451952</color>
    <color name="c3">#662549</color>
    <color name="c4">#AE445A</color>
    <color name="c5">#F39F5A</color>
    <color name="c6">#E8BCB9</color>
    <color name="c7">#E1AFAC</color>

</resources>