<resources>
    <string name="app_name">name</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="create_observation">Create Observation</string>
    <string name="enter_bird_name">Enter Bird name</string>
    <string name="enter_observation_description">Enter observation description</string>
    <string name="enter_date">Enter Date</string>
    <string name="enter_location">Enter Location</string>
    <string name="save">Save</string>
    <string name="title">Title</string>
    <string name="date">date</string>
    <string name="location">location</string>
    <string name="location1">location</string>
    <string name="loading">Loading...</string>
    <string name="points">points :</string>
</resources>